<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamically Display Songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>

  <style>
    .songs {
      margin: 2rem;
    }
    i {
      width: 1rem;
    }
    .playSongButton button {
      background-color: green;
      color: white;
      padding: 0.5rem;
      border-radius: 5px;
      cursor: pointer;
      border: none;
    }

    .playSongButton button:hover {
      background-color: darkgreen;
    }

    .song {
      display: flex;
      gap: 1rem;
      border-bottom: 1px solid green;
      padding-left: 1rem;
      align-items: center;
    }

    img {
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <h1>Dynamically display songs</h1>
    <div class="songs" id="songs">
      <!-- Showing Headers -->
    </div>
  </body>
  <script src="script.js"></script>
</html>
